# Copyright 2002, 2003 Vladimir Prus 
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt) 

import project ;
import modules ;
project.initialize $(__name__) ;
project site-config ;

# configure your system libraries here!
local BOOST_LIBS = [ modules.peek : BOOST_LIBS ] ;

local MAPNIK_DEPS_DIR = [ modules.peek : MAPNIK_DEPS_DIR ] ;

lib z : : <name>zlib <search>$(MAPNIK_DEPS_DIR)/zlib ;
lib png : z : <name>libpng <search>$(MAPNIK_DEPS_DIR)/libpng ;
lib jpeg : : <name>jpeg <search>$(MAPNIK_DEPS_DIR)/jpeg ;
lib tiff : : <name>libtiff <search>$(MAPNIK_DEPS_DIR)/tiff/libtiff ;
lib webp : : <name>libwebp <search>$(MAPNIK_DEPS_DIR)/libwebp/output/release-static/x64/lib ;
lib icu : : <name>icuuc <search>$(MAPNIK_DEPS_DIR)/icu/lib64 ;
lib icui18n : : <name>icuin <search>$(MAPNIK_DEPS_DIR)/icu/lib64 ;
lib icudata : : <name>icudt <search>$(MAPNIK_DEPS_DIR)/icu/lib64 ;
lib xml2 : : <name>libxml2 <search>$(MAPNIK_DEPS_DIR)/libxml2/win32/bin.msvc ;
lib freetype2 : : <name>freetype2411MT <search>$(MAPNIK_DEPS_DIR)/freetype ;
lib proj : : <name>proj <search>$(MAPNIK_DEPS_DIR)/proj/src ;
lib pq : : <name>libpq <search>$(MAPNIK_DEPS_DIR)/postgresql  ;

# Cairo
lib cairo : : <name>cairo <search>$(MAPNIK_DEPS_DIR)/cairo/src/release ;

lib expat : : <name>libexpat <search>$(MAPNIK_DEPS_DIR)/expat ;
lib gdal : : <name>gdal <search>$(MAPNIK_DEPS_DIR)/gdal ;

# win32 libs
lib wsock : : <name>wsock32 <search>"c:/Program Files/MicrosoftSDKs/Windows/v7.0A/Lib" ;
lib ws2 : : <name>ws2_32 <search>"c:/Program Files/MicrosoftSDKs/Windows/v7.0A/Lib" ;
lib advapi : : <name>advapi32 <search>"c:/Program Files/MicrosoftSDKs/Windows/v7.0A/Lib" ;
lib shfolder : : <name>shfolder <search>"c:/Program Files/MicrosoftSDKs/Windows/v7.0A/Lib" ;		
lib secur : : <name>secur32 <search>"c:/Program Files/MicrosoftSDKs/Windows/v7.0A/Lib" ;		
lib odbc : : <name>odbc32 <search>"c:/Program Files/MicrosoftSDKs/Windows/v7.0A/Lib" ;
lib odbccp : : <name>odbccp32 <search>"c:/Program Files/MicrosoftSDKs/Windows/v7.0A/Lib" ;
lib user : : <name>user32 <search>"c:/Program Files/MicrosoftSDKs/Windows/v7.0A/Lib" ;

# boost libs
lib thread : : <variant>release <name>libboost_thread-vc110-mt-1_53 <search>$(BOOST_LIBS) ;
lib thread : : <variant>debug <name>libboost_thread-vc110-mt-gd-1_53 <search>$(BOOST_LIBS) ;

lib filesystem : : <variant>release <name>libboost_filesystem-vc110-mt-1_53 <search>$(BOOST_LIBS) ;
lib filesystem : : <variant>debug <name>libboost_filesystem-vc110-mt-gd-1_53 <search>$(BOOST_LIBS) ;

lib system : : <variant>release <name>libboost_system-vc110-mt-1_53 <search>$(BOOST_LIBS) ;
lib system : : <variant>debug <name>libboost_system-vc110-mt-gd-1_53 <search>$(BOOST_LIBS) ;

lib regex : : <variant>release <name>libboost_regex-vc110-mt-1_53 <search>$(BOOST_LIBS) ;
lib regex : : <variant>debug  <name>libboost_regex-vc110-mt-gd-1_53 <search>$(BOOST_LIBS) ;

lib program_options : : <variant>release <name>libboost_program_options-vc110-mt-1_53 <search>$(BOOST_LIBS) ;
lib program_options : : <variant>debug <name>libboost_program_options-vc110-mt-gd-1_53 <search>$(BOOST_LIBS) ;

lib python : : <variant>release <name>boost_python-vc110-mt-1_53 <search>$(BOOST_LIBS) ;
lib python : : <variant>debug <name>boost_python-vc110-mt-gd-1_53 <search>$(BOOST_LIBS) ;

